{
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "jasmine": true,
    "es6": true
  },
  "extends": "react-app",
  "parser": "babel-eslint",
  "rules": {
    
  },  
  "globals": {
    "expect": false,
    "schema": false,
    "sinon": false,
    "expectPromiseRejectionToMatch": false
  }
}
