{
  "name": "metaphysics",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/artsy/metaphysics",
  "engines": {
    "node": ">=5.1.1",
    "npm": "3.8.x"
  },
  "scripts": {
    "verbose-dev": "DEBUG=verbose,info,error nf start --procfile Procfile.dev",
    "dev": "DEBUG=info,error nf start --procfile Procfile.dev",
    "staging": "DEBUG=info,error nf start --procfile Procfile.dev --env .env.staging",
    "test": "npm run lint && jest",
    "watch": "jest --watch",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "promote": "heroku pipelines:promote -r staging",
    "dump-schema": "babel-node ./scripts/dump-schema.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "accounting": "^0.4.1",
    "artsy-newrelic": "^1.0.0",
    "artsy-xapp": "^1.0.4",
    "babel": "6.3.13",
    "babel-core": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.1.18",
    "basic-auth": "^1.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "dataloader": "^1.0.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-force-ssl": "^0.3.0",
    "express-graphql": "^0.6.1",
    "forever": "^0.15.3",
    "graphiql": "^0.8.0",
    "graphql": "^0.8.2",
    "graphql-relay": "^0.4.3",
    "i": "^0.3.5",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.3.0",
    "marked": "^0.3.4",
    "memjs": "^0.9.0",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "morgan": "^1.6.1",
    "numeral": "^1.5.3",
    "qs": "^5.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "request": "^2.67.0",
    "source-map-support": "^0.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-eslint": "^5.0.4",
    "babel-jest": "^16.0.0",
    "babel-plugin-rewire": "1.0.0-beta-2",
    "deep-equal": "^1.0.1",
    "dotenv": "^2.0.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.14.0",
    "expect.js": "^0.3.1",
    "foreman": "^1.4.1",
    "jest": "^16.0.2",
    "nodemon": "^1.8.1",
    "sinon": "^1.17.2"
  },
  "jest": {
    "testRegex": "/test/.*",
    "setupTestFrameworkScriptFile": "<rootDir>/test/helper.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/helper.js",
      "/test/__mocks__"
    ]
  }
}
