{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "checkJs": false,
    "lib": ["es2017"],
    "module": "commonjs",
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "target": "es5"
  }
}
