// Place your settings in this file to overwrite default and user settings.
{
    "editor.rulers": [
        120
    ],
    "editor.tabSize": 2,
    "javascript.validate.enable": false,
    "flow.useNPMPackagedFlow": true,
    "search.exclude": {
        "flow-typed": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/build": true
    },
    "editor.formatOnSave": true,
    "prettier.singleQuote": false,
    "prettier.trailingComma": "es5",
    "prettier.parser": "flow",
    "prettier.semi": false,
    "prettier.printWidth": 120,
    "eslint.autoFixOnSave": false
}
